# spring-boot-kafka-sample

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
src/main/java/com/example/: SpringBootKafkaAppApplication.java
src/main/java/com/example/config/: EnableSwagger2.java  KafkaConfig.java  KafkaTopicConfig.java  MetricsConfig.java  SwaggerConfig.java
src/main/java/com/example/controller/: KafkaController.java
src/main/java/com/example/model/: Message.java
src/main/java/com/example/service/: KafkaService.java
src/main/resources/: application.properties  env.properties  test-logback-spring.xml
src/old-test/java/com/example/: KafkaIntegrationTest.java  SpringBootKafkaAppApplicationTests.java
src/test/java/com/example/: KafkaIntegrationTest.java  SpringBootKafkaAppApplicationTests.java
src/test/java/com/example/config/: KafkaTestContainersConfig.java
src/test/resources/: application-test.properties
