# Kafka Configuration
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
kafka.topic.name=${KAFKA_TOPIC:default-topic}
kafka.group.id=${KAFKA_GROUP_ID:default-group}

# # Security Configuration
# spring.kafka.security.protocol=SASL_SSL
# spring.kafka.properties.sasl.mechanism=PLAIN
# spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${KAFKA_USERNAME}" password="${KAFKA_PASSWORD}";

# # SSL Configuration
# spring.kafka.properties.ssl.endpoint.identification.algorithm=https
# spring.kafka.properties.ssl.truststore.location=${KAFKA_TRUSTSTORE_LOCATION:/path/to/truststore.jks}
# spring.kafka.properties.ssl.truststore.password=${KAFKA_TRUSTSTORE_PASSWORD}

# Consumer Configuration
spring.kafka.consumer.group-id=${kafka.group.id}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
# spring.kafka.consumer.properties.security.protocol=${spring.kafka.security.protocol}
# spring.kafka.consumer.properties.sasl.mechanism=${spring.kafka.properties.sasl.mechanism}
# spring.kafka.consumer.properties.sasl.jaas.config=${spring.kafka.properties.sasl.jaas.config}

# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all
# spring.kafka.producer.properties.security.protocol=${spring.kafka.security.protocol}
# spring.kafka.producer.properties.sasl.mechanism=${spring.kafka.properties.sasl.mechanism}
# spring.kafka.producer.properties.sasl.jaas.config=${spring.kafka.properties.sasl.jaas.config}

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Swagger Configuration
springfox.documentation.swagger.v2.path=/api-docs
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Server configuration
server.port=8080