KAFKA_BOOTSTRAP_SERVERS=localhost:9092 
# KAFKA_USERNAME=user1
# KAFKA_PASSWORD=0Y893Z9hAo
# KAFKA_TRUSTSTORE_LOCATION=/path/to/truststore.jks
# KAFKA_TRUSTSTORE_PASSWORD=your-truststore-password
KAFKA_TOPIC=test-topic
KAFKA_GROUP_ID=test-group